# shuoguo

./: README.md  pom.xml
src/main/java/com/dsg/: ApplicationConfig.java  DataSource1Config.java  DataSource2Config.java  ShuoguoApplication.java  Swagger2.java
src/main/java/com/dsg/school/controller/: SchoolController.java
src/main/java/com/dsg/school/dao/: DeptPoMapper.java  SchoolPoMapper.java
src/main/java/com/dsg/school/model/: DeptPo.java  SchoolPo.java
src/main/java/com/dsg/school/service/: ISchoolService.java
src/main/java/com/dsg/school/service/impl/: SchoolServiceImpl.java
src/main/java/com/dsg/util/: GsonUtil.java  Util.java
src/main/resources/: application.properties  application.yml  sbr_school_info.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: DeptPoMapper.xml  SchoolPoMapper.xml
src/test/java/com/dsg/: ShuoguoApplicationTests.java
