server.port=8088
##mysql
spring.datasource.url=jdbc:mysql://192.168.10.88:3306/zxyab_sbr_data?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=hadoop
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
## Mybatis 
mybatis.typeAliasesPackage=com.dsg.ch8mybatis.pojo
mybatis.mapperLocations=classpath:mapper/*.xml

# 热部署开关，false即不启用热部署
#spring.devtools.restart.enabled: true
# 指定热部署的目录
#spring.devtools.restart.additional-paths: src/main/java
# 指定目录不更新
#spring.devtools.restart.exclude: test/**

##分页
# pagehelper properties
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.params=count=sqlcount
pagehelper.supportMethodsArguments=true


